# catalist

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/raf/rma/catalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raf/rma/catalist/: MainActivity.kt
app/src/main/java/raf/rma/catalist/breeds/api/: BreedsApi.kt
app/src/main/java/raf/rma/catalist/breeds/details/: BreedsDetailsItem.kt  BreedsDetailsScreen.kt  BreedsDetailsState.kt  BreedsDetailsViewModel.kt
app/src/main/java/raf/rma/catalist/breeds/domain/: BreedInfo.kt
app/src/main/java/raf/rma/catalist/breeds/list/: BreedShow.kt  BreedsListScreen.kt  BreedsListState.kt  BreedsListViewModel.kt
app/src/main/java/raf/rma/catalist/breeds/model/: BreedsModel.kt
app/src/main/java/raf/rma/catalist/breeds/repository/: BreedsRepository.kt
app/src/main/java/raf/rma/catalist/breeds/search/: BreedsSearchScreen.kt  BreedsSearchState.kt  BreedsSearchViewModel.kt
app/src/main/java/raf/rma/catalist/breeds/serialization/: serializers.kt
app/src/main/java/raf/rma/catalist/core/compose/: BreedDump.kt  BreedItem.kt  BreedShow.kt  Container.kt  ErrorContainer.kt  Header.kt  LoadingIndicator.kt
app/src/main/java/raf/rma/catalist/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/raf/rma/catalist/navigation/: AppNavigation.kt
app/src/main/java/raf/rma/catalist/networking/: Networking.kt
app/src/main/java/raf/rma/catalist/networking/serialization/: AppJson.kt
app/src/main/java/raf/rma/catalist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/raf/rma/catalist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
